# EZlists

./: .gitignore  README.md  build.gradle  utils.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ostro/ezlists/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ostro/myshoppinglist/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostro/ezlists/: EZlistsApp.java
app/src/main/java/com/ostro/ezlists/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  ToolbarActivity.java
app/src/main/java/com/ostro/ezlists/base/clickable_recycler/: ClickableHolder.java  ClickableRecyclerAdapter.java  DividerItemDecoration.java  OnItemClickListener.java  OnItemLongClickListener.java  SpaceItemDecoration.java
app/src/main/java/com/ostro/ezlists/model/: Item.java  List.java
app/src/main/java/com/ostro/ezlists/rx/: EndlessObserver.java
app/src/main/java/com/ostro/ezlists/ui/: SplashActivity.java
app/src/main/java/com/ostro/ezlists/ui/details/: DetailsListActivity.java  ItemAdapter.java  ItemHolder.java
app/src/main/java/com/ostro/ezlists/ui/list/: DetailsListActivity.java  ItemAdapter.java  ItemHolder.java  ListActivity.java  ListAdapter.java  ListHolder.java
app/src/main/java/com/ostro/ezlists/ui/list/dialog/: DialogCloseListener.java  EditListDialog.java  EditListDialogOpenListener.java
app/src/main/java/com/ostro/ezlists/ui/widget/: CustomAlertDialog.java  DynamicHeightImageView.java
app/src/main/java/com/ostro/ezlists/util/: LogUtils.java  NetworkUtils.java  ToastUtils.java
app/src/main/java/com/ostro/myshoppinglist/: MyShoppingListApp.java
app/src/main/java/com/ostro/myshoppinglist/auth/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/ostro/myshoppinglist/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  ToolbarActivity.java
app/src/main/java/com/ostro/myshoppinglist/base/clickable_recycler/: ClickableHolder.java  ClickableRecyclerAdapter.java  DividerItemDecoration.java  OnItemClickListener.java  OnItemLongClickListener.java  SpaceItemDecoration.java
app/src/main/java/com/ostro/myshoppinglist/main/: MainActivity.java
app/src/main/java/com/ostro/myshoppinglist/model/: Item.java
app/src/main/java/com/ostro/myshoppinglist/rx/: EndlessObserver.java
app/src/main/java/com/ostro/myshoppinglist/ui/: MainActivity.java
app/src/main/java/com/ostro/myshoppinglist/ui/drawer/: NavigationDrawerActivity.java
app/src/main/java/com/ostro/myshoppinglist/ui/drawer/drawer/: NavDrawerRecyclerAdapter.java  NavigationDrawerItem.java  NavigationDrawerView.java
app/src/main/java/com/ostro/myshoppinglist/ui/list/: ItemAdapter.java  ItemHolder.java  ListFragment.java
app/src/main/java/com/ostro/myshoppinglist/ui/widget/: CustomAlertDialog.java  DynamicHeightImageView.java
app/src/main/java/com/ostro/myshoppinglist/util/: LogUtils.java  NetworkUtils.java  ToastUtils.java
app/src/main/res/anim/: scale_in_main_frags.xml  scale_out_main_frags.xml
app/src/main/res/drawable/: clickable_highlight.xml  splash_gradient.xml  splash_window.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_nav_drawer.xml  activity_sign_in.xml  activity_sign_up.xml  base_fragment_list.xml  details_list_activity.xml  fragment_dialog_edit_list.xml  fragment_list.xml  include_progress_bar.xml  include_toolbar.xml  list_item_element.xml  list_item_list.xml  list_item_nav_drawer.xml  merge_recycler_list.xml  view_navigation_drawer.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ostro/ezlists/: ExampleUnitTest.java
app/src/test/java/com/ostro/myshoppinglist/: ExampleUnitTest.java
