<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/tv_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/global_margin"
        android:text="@string/list.no_list_message"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_new_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_margin"
            android:layout_marginRight="@dimen/global_margin"
            android:hint="@string/list.add_new_list"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:paddingBottom="@dimen/global_margin"
            android:paddingTop="@dimen/global_margin" />

        <ImageView
            android:id="@+id/btn_add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/global_margin"
            android:layout_marginRight="@dimen/global_margin"
            android:src="@drawable/ic_content_add" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

</LinearLayout>