<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/global_margin"
        android:gravity="center"
        android:text="La liste est vide pour le moment, ajoutez des éléments pour commencer à utiliser l'application."
        android:textSize="20sp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_new_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ajouter un nouvel élément"
        android:padding="@dimen/global_margin"
        android:inputType="textCapSentences"
        android:imeOptions="actionDone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

</LinearLayout>